<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alper Çolak</title>
    <meta name="title" content="Richard Ryan" />
    <meta
      name="description"
      content="This is a photographer portfolio html template, made by codewithsadee."
    />
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/font/font.css" />
  </head>
</html>
